{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{S S S S S S}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
U\textsubscript{\textit{i,t}}&      -0.665\sym{***}&      -0.672\sym{***}&      -0.738\sym{***}&       0.467         &       0.396         \\
                    &     (0.210)         &     (0.210)         &     (0.210)         &     (0.477)         &     (0.478)         \\
[1em]
NH\textsubscript{\textit{i.t}}, $\cdot$ U\textsubscript{\textit{i,t}}&      -1.501\sym{***}&                     &                     &                     &                     \\
                    &     (0.318)         &                     &                     &                     &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}}&                     &      -1.858\sym{***}&      -1.826\sym{***}&      -1.809\sym{*}  &      -2.272\sym{**} \\
                    &                     &     (0.456)         &     (0.456)         &     (0.992)         &     (0.973)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}}&                     &      -0.747         &      -0.712         &       1.241         &       0.317         \\
                    &                     &     (0.464)         &     (0.462)         &     (1.156)         &     (1.173)         \\
[1em]
$ m_{i,t} $         &                     &                     &      -0.001\sym{***}&       0.002         &                     \\
                    &                     &                     &     (0.000)         &     (0.001)         &                     \\
[1em]
$ m_{i,t} $ $\cdot$ U\textsubscript{\textit{i,t}}&                     &                     &                     &      -0.044\sym{***}&                     \\
                    &                     &                     &                     &     (0.016)         &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m_{i,t} $&                     &                     &                     &       0.002         &                     \\
                    &                     &                     &                     &     (0.029)         &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m_{i,t} $&                     &                     &                     &      -0.060\sym{*}  &                     \\
                    &                     &                     &                     &     (0.033)         &                     \\
[1em]
$ m^+_{i,t} $ $\cdot$ U\textsubscript{\textit{i,t}}&                     &                     &                     &                     &      -0.057\sym{***}\\
                    &                     &                     &                     &                     &     (0.016)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^+_{i,t} $&                     &                     &                     &                     &       0.021         \\
                    &                     &                     &                     &                     &     (0.030)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^+_{i,t} $&                     &                     &                     &                     &      -0.037         \\
                    &                     &                     &                     &                     &     (0.034)         \\
[1em]
$ m^+_{i,t} $       &                     &                     &                     &                     &       0.001         \\
                    &                     &                     &                     &                     &     (0.001)         \\
[1em]
$ m^-_{i,t} $ $\cdot$ U\textsubscript{\textit{i,t}}&                     &                     &                     &                     &      -0.017         \\
                    &                     &                     &                     &                     &     (0.020)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^-_{i,t} $&                     &                     &                     &                     &       0.034         \\
                    &                     &                     &                     &                     &     (0.036)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^-_{i,t} $&                     &                     &                     &                     &       0.011         \\
                    &                     &                     &                     &                     &     (0.043)         \\
[1em]
$ m^-_{i,t} $       &                     &                     &                     &                     &       0.001         \\
                    &                     &                     &                     &                     &     (0.001)         \\
\hline
Observations        &\multicolumn{1}{c}{384094}         &\multicolumn{1}{c}{384094}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         \\
Adjusted $R^{2}$    &\multicolumn{1}{S}{0.648}         &\multicolumn{1}{S}{0.648}         &\multicolumn{1}{S}{0.649}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         \\
\hline\hline
\end{tabular}
}
