{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cc}}
\hline\hline
                    &\multicolumn{2}{c}{}     \\
                    &        Mean&Standard Deviation\\
\hline
Panel A: Sample characteristics&            &            \\
Age (years)         &       35.85&        9.75\\
Non-white           &        0.17&        0.37\\
College graduate    &        0.37&        0.48\\
Panel B: Labor Market Outcomes&            &            \\
Job tenure (months) &       54.56&       65.04\\
Labor market experience (years)&       15.88&        9.23\\
Hourly wage (log)   &        7.37&        0.71\\
Total $\#$ transitions (EE+UE)&        9.66&        6.27\\
Total $\#$  EE transitions&        4.98&        3.95\\
Panel C: Mismatch   &            &            \\
Skill Mismatch      &       27.22&       14.53\\
Overqualification   &       16.27&       16.32\\
Underqualification  &       10.95&       13.31\\
\hline\hline
\end{tabular}
}
