{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S S S S S}}
\hline\hline
                    &\multicolumn{3}{c}{> 3 months}                                   &\multicolumn{3}{c}{Recalls}                                      \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
U\textsubscript{\textit{i,t}}&      -0.702\sym{***}&       0.507         &       0.430         &      -0.732\sym{***}&       0.482         &       0.408         \\
                    &     (0.211)         &     (0.479)         &     (0.480)         &     (0.210)         &     (0.478)         &     (0.479)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}}&      -1.386\sym{***}&      -1.710\sym{**} &      -2.042\sym{**} &      -1.832\sym{***}&      -1.823\sym{*}  &      -2.283\sym{**} \\
                    &     (0.381)         &     (0.817)         &     (0.805)         &     (0.456)         &     (0.992)         &     (0.974)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}}&      -0.965         &       2.210         &       0.980         &      -0.964\sym{*}  &       0.679         &      -0.335         \\
                    &     (0.650)         &     (1.385)         &     (1.414)         &     (0.521)         &     (1.136)         &     (1.150)         \\
[1em]
$ m_{i,t} $         &      -0.001\sym{***}&       0.002         &                     &      -0.001\sym{***}&       0.002         &                     \\
                    &     (0.000)         &     (0.001)         &                     &     (0.000)         &     (0.001)         &                     \\
[1em]
$ m_{i,t} $ $\times$ U\textsubscript{\textit{i,t}}&                     &      -0.044\sym{***}&                     &                     &      -0.045\sym{***}&                     \\
                    &                     &     (0.016)         &                     &                     &     (0.016)         &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m_{i,t} $&                     &       0.013         &                     &                     &                     &                     \\
                    &                     &     (0.023)         &                     &                     &                     &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m_{i,t} $&                     &      -0.095\sym{**} &                     &                     &      -0.048         &                     \\
                    &                     &     (0.042)         &                     &                     &     (0.033)         &                     \\
[1em]
$ m^+_{i,t} $ $\times$ U\textsubscript{\textit{i,t}}&                     &                     &      -0.058\sym{***}&                     &                     &      -0.058\sym{***}\\
                    &                     &                     &     (0.016)         &                     &                     &     (0.016)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^+_{i,t} $&                     &                     &       0.035         &                     &                     &       0.022         \\
                    &                     &                     &     (0.024)         &                     &                     &     (0.030)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^+_{i,t} $&                     &                     &      -0.076\sym{*}  &                     &                     &      -0.025         \\
                    &                     &                     &     (0.044)         &                     &                     &     (0.034)         \\
[1em]
$ m^+_{i,t} $       &                     &                     &       0.001         &                     &                     &       0.001         \\
                    &                     &                     &     (0.001)         &                     &                     &     (0.001)         \\
[1em]
$ m^-_{i,t} $ $\times$ U\textsubscript{\textit{i,t}}&                     &                     &      -0.017         &                     &                     &      -0.017         \\
                    &                     &                     &     (0.020)         &                     &                     &     (0.020)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^-_{i,t} $&                     &                     &       0.025         &                     &                     &       0.035         \\
                    &                     &                     &     (0.030)         &                     &                     &     (0.036)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^-_{i,t} $&                     &                     &       0.013         &                     &                     &       0.031         \\
                    &                     &                     &     (0.055)         &                     &                     &     (0.044)         \\
[1em]
$ m^-_{i,t} $       &                     &                     &       0.001         &                     &                     &       0.001         \\
                    &                     &                     &     (0.001)         &                     &                     &     (0.001)         \\
\hline
Observations        &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         \\
Adjusted $R^{2}$    &\multicolumn{1}{S}{0.649}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         \\
\hline\hline
\end{tabular}
}
