{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S S S S S}}
\hline\hline
                    &\multicolumn{3}{c}{Weighted Mis.}                                &\multicolumn{3}{c}{Regional Unemp.}                              \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
U\textsubscript{\textit{i,t}}&      -0.736\sym{***}&       0.092         &       0.045         &                     &                     &                     \\
                    &     (0.211)         &     (0.404)         &     (0.403)         &                     &                     &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}}&      -1.827\sym{***}&      -1.484\sym{*}  &      -1.771\sym{**} &                     &                     &                     \\
                    &     (0.456)         &     (0.865)         &     (0.843)         &                     &                     &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}}&      -0.714         &       0.854         &       0.009         &                     &                     &                     \\
                    &     (0.462)         &     (0.978)         &     (0.996)         &                     &                     &                     \\
[1em]
$ m_{i,t} $         &      -0.001\sym{**} &       0.001         &                     &                     &                     &                     \\
                    &     (0.000)         &     (0.001)         &                     &                     &                     &                     \\
[1em]
$ m_{i,t} $ $\times$ U\textsubscript{\textit{i,t}}&                     &      -0.031\sym{**} &                     &                     &                     &                     \\
                    &                     &     (0.013)         &                     &                     &                     &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m_{i,t} $&                     &      -0.010         &                     &                     &                     &                     \\
                    &                     &     (0.025)         &                     &                     &                     &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m_{i,t} $&                     &      -0.048\sym{*}  &                     &                     &                     &                     \\
                    &                     &     (0.027)         &                     &                     &                     &                     \\
[1em]
$ m^+_{i,t} $ $\times$ U\textsubscript{\textit{i,t}}&                     &                     &      -0.041\sym{***}&                     &                     &                     \\
                    &                     &                     &     (0.015)         &                     &                     &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^+_{i,t} $&                     &                     &       0.001         &                     &                     &                     \\
                    &                     &                     &     (0.029)         &                     &                     &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^+_{i,t} $&                     &                     &      -0.033         &                     &                     &                     \\
                    &                     &                     &     (0.029)         &                     &                     &                     \\
[1em]
$ m^-_{i,t} $ $\times$ U\textsubscript{\textit{i,t}}&                     &                     &      -0.005         &                     &                     &                     \\
                    &                     &                     &     (0.016)         &                     &                     &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^-_{i,t} $&                     &                     &       0.008         &                     &                     &                     \\
                    &                     &                     &     (0.030)         &                     &                     &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ U\textsubscript{\textit{i,t}} $\times$ $ m^-_{i,t} $&                     &                     &       0.010         &                     &                     &                     \\
                    &                     &                     &     (0.036)         &                     &                     &                     \\
[1em]
unempl_region       &                     &                     &                     &      -0.864\sym{*}  &       0.382         &       0.249         \\
                    &                     &                     &                     &     (0.475)         &     (0.645)         &     (0.645)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\times$ unempl_region&                     &                     &                     &      -1.314\sym{***}&      -1.043         &      -1.303         \\
                    &                     &                     &                     &     (0.424)         &     (0.925)         &     (0.923)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\times$ unempl_region&                     &                     &                     &      -0.315         &       1.076         &       0.666         \\
                    &                     &                     &                     &     (0.438)         &     (1.012)         &     (1.050)         \\
\hline
Observations        &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{257147}         &\multicolumn{1}{c}{257147}         &\multicolumn{1}{c}{257147}         \\
Adjusted $R^{2}$    &\multicolumn{1}{S}{0.649}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.636}         &\multicolumn{1}{S}{0.637}         &\multicolumn{1}{S}{0.637}         \\
\hline\hline
\end{tabular}
}
