\documentclass[]{article}\pagestyle{empty}\begin{document}
\begin{center}
\begin{tabular}{lcccc}
\hline \noalign{\smallskip} & Math & Verbal & Social & Technical\\
\noalign{\smallskip}\hline \noalign{\smallskip}Math & 0.40 & 0.44 & 0.40 & 0.18\\
Verbal & 0.34 & 0.38 & 0.39 & 0.11\\
Social & 0.16 & 0.18 & 0.21 & 0.05\\
Technical & 0.35 & 0.37 & 0.30 & 0.20\\
\noalign{\smallskip}\hline\end{tabular}\\
\end{center}
\end{document}
