\documentclass[]{article}\pagestyle{empty}\begin{document}
\begin{center}
\begin{tabular}{lcccc}
\hline \noalign{\smallskip} & Math & Verbal & Social & Technical\\
\noalign{\smallskip}\hline \noalign{\smallskip}Manag./Professional/Financial sales occs & 70.60 & 74.10 & 62.50 & 66.40\\
Admin. support and Retail sales occs & 34.00 & 33.60 & 38.20 & 23.20\\
Low-skill services occs & 19.00 & 20.20 & 43.20 & 24.20\\
Precision production and Craft occs & 51.00 & 42.80 & 20.10 & 66.20\\
Machine operators, Assemblers and Inspectors occs & 30.80 & 24.30 & 6.70 & 52.30\\
Transp./Construction/Mechanics/Mining/Agric. occs & 44.10 & 39.30 & 22.40 & 66.40\\
\noalign{\smallskip}\hline\end{tabular}\\
\end{center}
\end{document}
