{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{9}{S S S S S S}}
\hline\hline
                    &\multicolumn{3}{c}{Occ. Req.}                                    &\multicolumn{3}{c}{Occ. Tenure}                                  &\multicolumn{3}{c}{Cum. Mismatch}                                \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         &\multicolumn{1}{c}{(9)}         \\
\hline
U\textsubscript{\textit{i,t}}&      -0.739\sym{***}&       0.402         &       0.376         &      -0.779\sym{***}&       0.401         &       0.331         &      -0.728\sym{***}&       0.475         &       0.406         \\
                    &     (0.210)         &     (0.476)         &     (0.478)         &     (0.210)         &     (0.474)         &     (0.475)         &     (0.210)         &     (0.476)         &     (0.476)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}}&      -1.819\sym{***}&      -1.873\sym{*}  &      -2.297\sym{**} &      -1.924\sym{***}&      -1.920\sym{*}  &      -2.376\sym{**} &      -1.785\sym{***}&      -1.798\sym{*}  &      -2.185\sym{**} \\
                    &     (0.456)         &     (0.992)         &     (0.976)         &     (0.458)         &     (0.993)         &     (0.971)         &     (0.454)         &     (0.987)         &     (0.969)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}}&      -0.725         &       1.086         &       0.290         &      -0.825\sym{*}  &       1.252         &       0.348         &      -0.673         &       1.123         &       0.296         \\
                    &     (0.462)         &     (1.155)         &     (1.174)         &     (0.458)         &     (1.147)         &     (1.164)         &     (0.459)         &     (1.155)         &     (1.169)         \\
[1em]
$ m_{i,t} $         &      -0.001\sym{**} &       0.001         &                     &      -0.001\sym{***}&       0.002         &                     &      -0.002\sym{***}&       0.001         &                     \\
                    &     (0.001)         &     (0.001)         &                     &     (0.000)         &     (0.001)         &                     &     (0.001)         &     (0.001)         &                     \\
[1em]
$ m_{i,t} $ $\cdot$ U\textsubscript{\textit{i,t}}&                     &      -0.042\sym{***}&                     &                     &      -0.043\sym{***}&                     &                     &      -0.044\sym{***}&                     \\
                    &                     &     (0.016)         &                     &                     &     (0.015)         &                     &                     &     (0.015)         &                     \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m_{i,t} $&                     &       0.004         &                     &                     &       0.002         &                     &                     &       0.003         &                     \\
                    &                     &     (0.029)         &                     &                     &     (0.028)         &                     &                     &     (0.028)         &                     \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m_{i,t} $&                     &      -0.055\sym{*}  &                     &                     &      -0.064\sym{**} &                     &                     &      -0.055\sym{*}  &                     \\
                    &                     &     (0.033)         &                     &                     &     (0.032)         &                     &                     &     (0.033)         &                     \\
[1em]
$ m^+_{i,t} $ $\cdot$ U\textsubscript{\textit{i,t}}&                     &                     &      -0.057\sym{***}&                     &                     &      -0.056\sym{***}&                     &                     &      -0.055\sym{***}\\
                    &                     &                     &     (0.016)         &                     &                     &     (0.016)         &                     &                     &     (0.016)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^+_{i,t} $&                     &                     &       0.022         &                     &                     &       0.021         &                     &                     &       0.023         \\
                    &                     &                     &     (0.030)         &                     &                     &     (0.030)         &                     &                     &     (0.030)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^+_{i,t} $&                     &                     &      -0.036         &                     &                     &      -0.042         &                     &                     &      -0.034         \\
                    &                     &                     &     (0.034)         &                     &                     &     (0.033)         &                     &                     &     (0.033)         \\
[1em]
$ m^+_{i,t} $       &                     &                     &      -0.002         &                     &                     &       0.001         &                     &                     &       0.001         \\
                    &                     &                     &     (0.003)         &                     &                     &     (0.001)         &                     &                     &     (0.001)         \\
[1em]
$ m^-_{i,t} $ $\cdot$ U\textsubscript{\textit{i,t}}&                     &                     &      -0.016         &                     &                     &      -0.017         &                     &                     &      -0.021         \\
                    &                     &                     &     (0.020)         &                     &                     &     (0.020)         &                     &                     &     (0.020)         \\
[1em]
EE'\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^-_{i,t} $&                     &                     &       0.034         &                     &                     &       0.035         &                     &                     &       0.025         \\
                    &                     &                     &     (0.036)         &                     &                     &     (0.035)         &                     &                     &     (0.036)         \\
[1em]
UE\textsubscript{\textit{i,t}}, $\cdot$ U\textsubscript{\textit{i,t}} $\cdot$ $ m^-_{i,t} $&                     &                     &       0.012         &                     &                     &       0.006         &                     &                     &       0.007         \\
                    &                     &                     &     (0.043)         &                     &                     &     (0.042)         &                     &                     &     (0.043)         \\
[1em]
$ m^-_{i,t} $       &                     &                     &       0.004         &                     &                     &       0.001         &                     &                     &       0.001         \\
                    &                     &                     &     (0.003)         &                     &                     &     (0.001)         &                     &                     &     (0.001)         \\
\hline
Observations        &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         &\multicolumn{1}{c}{381394}         \\
Adjusted $R^{2}$    &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.651}         &\multicolumn{1}{S}{0.653}         &\multicolumn{1}{S}{0.653}         &\multicolumn{1}{S}{0.653}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.650}         &\multicolumn{1}{S}{0.651}         \\
\hline\hline
\end{tabular}
}
